<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style/fight.css">
    <title>Fight</title>
</head>

<body>
    <audio autoplay>
        <source src="assets/audio/fight.mp3">
    </audio>
    <div id="viewport">
        <table>
            <tr>
                <td colspan='2' id='comment'></td>
            </tr>
            <tr>
                <td>
                    <div id='hp1-container'>
                        <div id='hp1'></div>
                    </div>
                </td>
                <td>
                    <div id='hp2-container'>
                        <div id='hp2'></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td id='pk1'></td>
                <td id='pk2'></td>
            </tr>
            <tr>
                <td colspan='2'>
                    <input type='button' class='btn' id='m0'>
                    <input type='button' class='btn' id='m1'>
                    <input type='button' class='btn' id='m2'>
                    <input type='button' class='btn' id='m3'>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="/assets/js/fight.js"></script>

</html>